<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.anandkumar.mjira.AddDeviceFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deviceName"
        android:hint="@string/device_name"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/imei"
        android:phoneNumber="true"
        android:numeric="integer"
        android:id="@+id/deviceIMEI"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Add "
        android:id="@+id/addDevice"
        android:layout_gravity="right"/>
</LinearLayout>
